{
  "main": "firemail",
  "volo": {
    "baseDir": "lib",
    "dependencies": {
      "firemail": "github:andris9/firemail/v0.1.0",
      "mimetypes": "github:Kreata/mimetypes/v0.1.0",
      "addressparser": "github:Kreata/addressparser/v0.1.0",
      "mimefuncs": "github:Kreata/mimefuncs/v0.1.0",
      "punycode": "github:bestiejs/punycode.js/v1.2.3",
      "mailcomposer": "github:Kreata/mailcomposer/v0.1.0"
    }
  }
}